<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Blog Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    body {
    background-color: #eee0e5;
    padding-top: 50px;
  padding-bottom: 20px;
    }
    .l1 {
    background-color: #cdaf95; /* Цвет фона слоя */ /* href="#" "navbar-brand"    padding: 5px 0;*/
    }
    .main-header1 {
        color: #8b1c62;
        text-transform: uppercase;
        font-family: 'Oswald', sans-serif;        
    }
    .form-search {
	    width: 200px;
        padding: 10px 0;
    }
    .btn {
        background-color: #8b668b;
        border: 0;
        margin-left: 10%;
    }
    .btn:hover {
    background: #8b668b;
    }
    .btn:focus {
    background: #8b668b;
    }
    .jumbotron1 {
    background: #cdc5bf;
    height: 100px;
    
    }
    .top-profile {
    background: #cdc5bf;
    margin-left: 5%;
    }
    .jumbotron-writing1 {
    vertical-align: top;
    text-align: center;
    color: #8b1c62;
    }
    .header-of-section {
    text-align: center;
    }

    .navbar {
			text-transform: uppercase;
			font-family: 'Oswald', sans-serif;
			padding-bottom: 0;
	}
    .menu {
     background-color: #eee0e5;
    }
    .nav {
    background-color: #cdc5bf;
    }
    .add_prod {
    margin-left: 10%;
    }
    .basket {
    margin-left: 10%;
    font-family: 'Oswald', sans-serif;
    font-size: 200%;
    }
    .title {
    text-align: center;
    }
    img {
    margin:0 40% 0 40%;
  width:20%;
    }
   </style>
   
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="l1">
      <div class="container">
        <div class="navbar-header">
          <a><strong><h2 class="main-header1">Hobbymania</h2></strong></a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
            <button type="submit" class="btn btn-success">Log in</button>
          </form>
          <form class="navbar-form navbar-right">
            <button type="submit" class="btn btn-success">Sign up</button>
          </form>
          <form class="navbar-form navbar-right">
            <button type="submit" class="btn btn-success">Basket</button>
          </form>
          <form name="search" action="#" method="get" class="form-inline form-search pull-right">
	        <div class="input-group">
		        <label class="sr-only" for="searchInput">Search</label>
		            <input class="form-control" id="searchInput" type="text" name="search" placeholder="Search">
		            <div class="input-group-btn">
			            <button type="submit" class="btn btn-primary">GO</button>
		            </div>
	        </div>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
      </div>
    </nav>

<nav class="navbar navbar-default">
	<ul class="nav navbar-nav">
		<li><a href="/home/">Home</a></li>
		<li class="active"><a href="/about/">About us</a></li>
		<li><a href="/services/">Services</a></li>
		<li><a href="/partners/">Partners</a></li>
		<li><a href="/customers/">Customers</a></li>
		<li><a href="/projects/">Projects</a></li>
		<li><a href="/careers/">Careers</a></li>
		<li><a href="/contact/">Contact</a></li>			
	</ul>
</nav>

<div class=top-profile">
                <h2 class="title">Matilda Patterns</h2>
                <img src="https://s3.amazonaws.com/codecademy-blog/assets/f3a16fb6.jpg" />
                <h3>Сетевая модель OSI (англ. open systems interconnection basic reference model — базовая эталонная модель </h3>
            </div>

      <div class="row">

        <div class="col-sm-8 blog-main">

          <div class="blog-post">
            
            
            <p class="blog-post-meta">January 1, 2016</p>

            <img src="https://s3.amazonaws.com/codecademy-blog/assets/f3a16fb6.jpg" />
            <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
            <hr>
          </div><!-- /.blog-post -->


          <nav>
            <ul class="pager">
              <li><a href="#">Previous</a></li>
              <li><a href="#">Next</a></li>
            </ul>
          </nav>

        </div><!-- /.blog-main -->

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <h4>About Author</h4>
            <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
          </div>
          <div class="sidebar-module">
            <h4>List of catalogs</h4>
            <ol class="list-unstyled">
              <li><a href="#">Catalog</a></li>
              <li><a href="#">Catalog</a></li>
              <li><a href="#">Catalog</a></li>
              <li><a href="#">Catalog</a></li>
              <li><a href="#">Catalog</a></li>
              <li><a href="#">Catalog</a></li>
              <li><a href="#">Catalog</a></li>
              <li><a href="#">Catalog</a></li>
              <li><a href="#">Catalog</a></li>
              <li><a href="#">Catalog</a></li>
              <li><a href="#">Catalog</a></li>
              <li><a href="#">Catalog</a></li>
            </ol>
          </div>
          <div class="sidebar-module">
            <h4>Elsewhere</h4>
            <ol class="list-unstyled">
              <li><a href="#">GitHub</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
            </ol>
          </div>
        </div><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </div><!-- /.container -->

    <footer class="blog-footer">
      <p>Blog template built for <a href="http://getbootstrap.com">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
