<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Signin Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    body {
    background-color: #eee0e5;
    }
    .l1 {
    background-color: #cdaf95; /* Цвет фона слоя */ /* href="#" "navbar-brand"    padding: 5px 0;*/
    }
    .main-header1 {
        color: #8b1c62;
        text-transform: uppercase;
        font-family: 'Oswald', sans-serif;        
    }
    .form-search {
	    width: 200px;
        padding: 10px 0;
    }
    .btn {
        background-color: #8b668b;
        border: 0;
    }
    .btn:hover {
    background: #8b668b;
    }
    .btn:focus {
    background: #8b668b;
    }
    .jumbotron1 {
    background: #cdc5bf;
    height: 100px;
    
    }
    .jumbotron-writing1 {
    vertical-align: top;
    text-align: center;
    color: #8b1c62;
    }
    .header-of-section {
    text-align: center;
    }

    .navbar {
			text-transform: uppercase;
			font-family: 'Oswald', sans-serif;
			padding-bottom: 0;
	}
    .menu {
     background-color: #eee0e5;
    }
    .nav {
    background-color: #cdc5bf;
    }


   </style>
   
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="l1">
      <div class="container">
        <div class="navbar-header">
          <a><strong><h3 class="main-header1">Hobbymania</h3></strong></a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
            <button type="submit" class="btn btn-success">Log in</button>
          </form>
          <form class="navbar-form navbar-right">
            <button type="submit" class="btn btn-success">Sign up</button>
          </form>
          <form class="navbar-form navbar-right">
            <button type="submit" class="btn btn-success">Basket</button>
          </form>
          <form name="search" action="#" method="get" class="form-inline form-search pull-right">
	        <div class="input-group">
		        <label class="sr-only" for="searchInput">Search</label>
		            <input class="form-control" id="searchInput" type="text" name="search" placeholder="Search">
		            <div class="input-group-btn">
			            <button type="submit" class="btn btn-primary">GO</button>
		            </div>
	        </div>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
      </div>
    </nav>

<nav class="navbar navbar-default">
	<ul class="nav navbar-nav">
		<li><a href="/home/">Home</a></li>
		<li class="active"><a href="/about/">About us</a></li>
		<li><a href="/services/">Services</a></li>
		<li><a href="/partners/">Partners</a></li>
		<li><a href="/customers/">Customers</a></li>
		<li><a href="/projects/">Projects</a></li>
		<li><a href="/careers/">Careers</a></li>
		<li><a href="/contact/">Contact</a></li>			
	</ul>
</nav>

    <div class="container">

      <form class="form-signin">
        <h2 class="form-signin-heading">Please sign in</h2>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
