<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    body {
    background-color: #eee0e5;
    padding-top: 50px;
  padding-bottom: 20px;
    }
    .l1 {
    background-color: #cdaf95; /* Цвет фона слоя */ /* href="#" "navbar-brand"    padding: 5px 0;*/
    }
    .main-header1 {
        color: #8b1c62;
        text-transform: uppercase;
        font-family: 'Oswald', sans-serif;        
    }
    .form-search {
	    width: 200px;
        padding: 10px 0;
    }
    .btn {
        background-color: #8b668b;
        border: 0;
    }
    .btn:hover {
    background: #8b668b;
    }
    .btn:focus {
    background: #8b668b;
    }
    .jumbotron1 {
    background: #cdc5bf;
    height: 100px;
    
    }
    .jumbotron-writing1 {
    vertical-align: top;
    text-align: center;
    color: #8b1c62;
    }
    .header-of-section {
    text-align: center;
    }

    .navbar {
			text-transform: uppercase;
			font-family: 'Oswald', sans-serif;
			padding-bottom: 0;
	}
    .menu {
     background-color: #eee0e5;
    }
    .nav {
    background-color: #cdc5bf;
    }
    .add_prod {
    margin-left: 10%;
    }

   </style>
   
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="l1">
      <div class="container">
        <div class="navbar-header">
          <a><strong><h2 class="main-header1">Hobbymania</h2></strong></a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
            <button type="submit" class="btn btn-success">Log in</button>
          </form>
          <form class="navbar-form navbar-right">
            <button type="submit" class="btn btn-success">Sign up</button>
          </form>
          <form class="navbar-form navbar-right">
            <button type="submit" class="btn btn-success">Basket</button>
          </form>
          <form name="search" action="#" method="get" class="form-inline form-search pull-right">
	        <div class="input-group">
		        <label class="sr-only" for="searchInput">Search</label>
		            <input class="form-control" id="searchInput" type="text" name="search" placeholder="Search">
		            <div class="input-group-btn">
			            <button type="submit" class="btn btn-primary">GO</button>
		            </div>
	        </div>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
      </div>
    </nav>

<nav class="navbar navbar-default">
	<ul class="nav navbar-nav">
		<li><a href="/home/">Home</a></li>
		<li class="active"><a href="/about/">About us</a></li>
		<li><a href="/services/">Services</a></li>
		<li><a href="/partners/">Partners</a></li>
		<li><a href="/customers/">Customers</a></li>
		<li><a href="/projects/">Projects</a></li>
		<li><a href="/careers/">Careers</a></li>
		<li><a href="/contact/">Contact</a></li>			
	</ul>
</nav>



   
    <h1 class="header-of-section">Add product</h1>
    <div class="add_prod">
    <button type="submit" class="btn btn-success">Add photo</button>
    <h3>Description</h3>
    <p><textarea name="comment" id="comment" cols="48" rows="8"> </textarea></p>
    <h3>Price</h3>
    <p><textarea name="comment" id="comment" cols="48" rows="1"> </textarea></p>
    <br /><input name="remember" type="checkbox" value="yes" /> Accept <br />
    <p></p>
<input type="submit" name="enter" value="Add product" />
    </div>



      <footer>
        <p>&copy; MyCompany</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
